# Spring application configuration
server.port=8085

# General configuration for Mailing-Subsystem
config.mail.debug=true
config.mail.smtpUsername=cboehm.it@gmail.com
config.mail.smtpPassword=McPcmgL9Cu5cpe3ZEXaC
config.mail.smtpServer=smtp.gmail.com
config.mail.smtpPort=587

# Templates configuration
# Contact-Informations
config.template.templateFolder=templates/
config.template.customerContactTemplate=test.ftl
config.template.customerContactSubject=Dies ist ein Test
config.template.companyContactTemplate=test.ftl
config.template.companyContactSubject=Dies ist ein Test
# Offer-Informations
config.template.customerOfferTemplate=test.ftl
config.template.customerOfferSubject=Dies ist ein Test
config.template.companyOfferTemplate=test.ftl
config.template.companyOfferSubject=Dies ist ein Test
config.offer.folder=Offer
